{
  "name": "mvp_web_backend_v.0.9.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/startDev.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.10"
  }
}
